export const actionTypes = {
	API_ERROR: 'API_ERROR',
	API_ERROR_DISMISS: 'API_ERROR_DISMISS',
	API_SUCCESS: 'API_SUCCESS',
	API_SUCCESS_DISMISS: 'API_SUCCESS_DISMISS',
	DISCUSSION_MODAL_DISPLAY: 'DISCUSSION_MODAL_DISPLAY',
	DISCUSSION_MODAL_HIDE: 'DISCUSSION_MODAL_HIDE',
	DISCUSSION_SUPPORT_DISPLAY: 'DISCUSSION_SUPPORT_DISPLAY',
	DISCUSSION_SUPPORT_HIDE: 'DISCUSSION_SUPPORT_HIDE',
	REGISTER_EVENT_INTEREST_MODAL_DISPLAY:
		'REGISTER_EVENT_INTEREST_MODAL_DISPLAY',
	REGISTER_EVENT_INTEREST_MODAL_HIDE: 'REGISTER_EVENT_INTEREST_MODAL_HIDE',
	LEAVE_CONVERSATION_DISPLAY: 'LEAVE_CONVERSATION_DISPLAY',
	LEAVE_CONVERSATION_HIDE: 'LEAVE_CONVERSATION_HIDE',
	MENU_PANEL_DISPLAY: 'MENU_PANEL_DISPLAY',
	MENU_PANEL_HIDE: 'MENU_PANEL_HIDE',
	QUICK_LINKS_MODAL_DISPLAY: 'QUICK_LINKS_MODAL_DISPLAY',
	QUICK_LINKS_MODAL_HIDE: 'QUICK_LINKS_MODAL_HIDE',
	USER_REGISTERED: 'USER_REGISTERED',
	USER_REGISTER_UPDATE_DATA: 'USER_REGISTER_UPDATE_DATA',
	USER_VERIFIED: 'USER_VERIFIED',
	USER_VERIFIED_DISPLAYED: 'USER_VERIFIED_DISPLAYED',
	USER_AUTHENTICATING: 'USER_AUTHENTICATING',
	USER_AUTHENTICATED: 'USER_AUTHENTICATED',
	USER_LOGOUT: 'USER_LOGOUT',
	USER_UPDATED: 'USER_UPDATED',
	USER_PANEL_DISPLAY: 'USER_PANEL_DISPLAY',
	USER_PANEL_HIDE: 'USER_PANEL_HIDE',
	USER_PANEL_UPDATED: 'USER_PANEL_UPDATED',
	USER_PANEL_CHANGE_TAB: 'USER_PANEL_CHANGE_TAB',
	USER_AVATAR_UPLOADING: 'USER_AVATAR_UPLOADING',
	USER_AVATAR_UPLOADED: 'USER_AVATAR_UPLOADED',
	USER_AVATAR_UPLOAD_ERROR: 'USER_AVATAR_UPLOAD_ERROR',
	UPDATE_DATA: 'UPDATE_DATA',
	CONTACT_MODAL_DISPLAY: 'CONTACT_MODAL_DISPLAY',
	CONTACT_MODAL_HIDE: 'CONTACT_MODAL_HIDE',
	SETTINGS_LOADING: 'SETTINGS_LOADING',
	SETTINGS_LOADED: 'SETTINGS_LOADED',
	SEARCH_MODAL_DISPLAY: 'SEARCH_MODAL_DISPLAY',
	SEARCH_MODAL_HIDE: 'SEARCH_MODAL_HIDE',
	NEW_MESSAGE_MODAL_DISPLAY: 'NEW_MESSAGE_MODAL_DISPLAY',
	NEW_MESSAGE_MODAL_HIDE: 'NEW_MESSAGE_MODAL_HIDE',
	NEW_BLOG_MODAL_DISPLAY: 'NEW_BLOG_MODAL_DISPLAY',
	NEW_BLOG_MODAL_HIDE: 'NEW_BLOG_MODAL_HIDE',
	NOTIFICATION_LOADING: 'NOTIFICATION_LOADING',
	NOTIFICATION_LOADED: 'NOTIFICATION_LOADED',
	NOTIFICATIONS_PANEL_DISPLAY: 'NOTIFICATIONS_PANEL_DISPLAY',
	NOTIFICATIONS_PANEL_HIDE: 'NOTIFICATIONS_PANEL_HIDE',
	LANDING_VIDEO_MODAL_DISPLAY: 'LANDING_VIDEO_MODAL_DISPLAY',
	LANDING_VIDEO_MODAL_HIDE: 'LANDING_VIDEO_MODAL_HIDE',
	REPORT_MODAL_DISPLAY: 'REPORT_MODAL_DISPLAY',
	REPORT_MODAL_HIDE: 'REPORT_MODAL_HIDE',
	SITUATIONS_LOAD: 'SITUATIONS_LOAD',
	SITUATIONS_LOADED: 'SITUATIONS_LOADED',
	SITUATIONS_LOAD_ERROR: 'SITUATIONS_LOAD_ERROR',
	TOPICS_LOAD: 'TOPICS_LOAD',
	TOPICS_LOADED: 'TOPICS_LOADED',
	TOPICS_LOAD_ERROR: 'TOPICS_LOAD_ERROR',
	PERMISSIONS_LOAD: 'PERMISSIONS_LOAD',
	PERMISSIONS_LOADED: 'PERMISSIONS_LOADED',
	PERMISSIONS_LOAD_ERROR: 'PERMISSIONS_LOAD_ERROR',
};

export * from './apiError';
export * from './apiSuccess';
export * from './contactModal';
export * from './discussionModal';
export * from './discussionSupport';
export * from './registerEventInterestModal';
export * from './landingVideoModal';
export * from './leaveConversationModal';
export * from './menuPanel';
export * from './newBlogModal';
export * from './newMessageModal';
export * from './notifications';
export * from './quickLinksModal';
export * from './reportModal';
export * from './searchModal';
export * from './settings';
export * from './situations';
export * from './topics';
export * from './user';
export * from './userPanel';
export * from './updateData';
export * from './permissions';
