import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

export const IconFacebook: React.FC<any> = props => {
	return (
		<SvgIcon {...props}>
			<path
				d="M19.117 4H4.883A.883.883 0 0 0 4 4.883v14.234c0 .488.395.883.883.883h7.664v-6.188h-2.078v-2.421h2.078V9.608c0-2.066 1.262-3.192 3.105-3.192.883 0 1.642.066 1.864.096v2.16h-1.272c-1.003 0-1.197.477-1.197 1.176v1.543h2.398l-.312 2.421h-2.086V20h4.07a.883.883 0 0 0 .883-.883V4.883A.883.883 0 0 0 19.117 4"
				fillRule="evenodd"
			/>
		</SvgIcon>
	);
};

export const IconTwitter: React.FC<any> = props => {
	return (
		<SvgIcon {...props}>
			<path
				d="M8.66 19.94c6.794 0 10.508-5.748 10.508-10.731 0-.163-.003-.326-.01-.488A7.603 7.603 0 0 0 21 6.77c-.662.3-1.374.502-2.12.593a3.772 3.772 0 0 0 1.623-2.086 7.307 7.307 0 0 1-2.345.916A3.654 3.654 0 0 0 15.463 5c-2.04 0-3.694 1.69-3.694 3.771 0 .296.032.584.096.86-3.07-.157-5.791-1.658-7.612-3.94a3.82 3.82 0 0 0-.5 1.895 3.79 3.79 0 0 0 1.643 3.14 3.608 3.608 0 0 1-1.673-.472v.048c0 1.827 1.273 3.351 2.962 3.697a3.632 3.632 0 0 1-1.667.065c.47 1.498 1.833 2.589 3.45 2.62A7.313 7.313 0 0 1 3 18.245a10.297 10.297 0 0 0 5.66 1.694"
				fillRule="evenodd"
			/>
		</SvgIcon>
	);
};

export const IconYouTube: React.FC<any> = props => {
	return (
		<SvgIcon {...props}>
			<path
				d="M10.17 15.182v-5.51l4.656 2.755-4.656 2.755zm10.38-7.175a2.273 2.273 0 0 0-1.585-1.623C17.567 6 11.962 6 11.962 6s-5.605 0-7.003.384a2.273 2.273 0 0 0-1.584 1.623C3 9.44 3 12.427 3 12.427s0 2.988.375 4.42c.206.79.813 1.413 1.584 1.624 1.398.384 7.003.384 7.003.384s5.605 0 7.003-.384a2.273 2.273 0 0 0 1.585-1.623c.374-1.433.374-4.42.374-4.42s0-2.989-.374-4.42z"
				fillRule="evenodd"
			/>
		</SvgIcon>
	);
};

export const IconInstagram: React.FC<any> = props => {
	return (
		<SvgIcon {...props}>
			<path d="M18.056 3.31H6.726c-1.969 0-3.57 1.6-3.57 3.569v11.33a3.573 3.573 0 0 0 3.57 3.57h11.33c1.969 0 3.57-1.601 3.57-3.57V6.88a3.573 3.573 0 0 0-3.57-3.57zm1.024 2.128l.408-.002V8.567l-3.12.01-.01-3.13 2.722-.009zm-9.325 5.21a3.25 3.25 0 0 1 2.636-1.355c1.085 0 2.044.537 2.635 1.355.385.535.616 1.188.616 1.896 0 1.792-1.46 3.25-3.252 3.25a3.254 3.254 0 0 1-3.25-3.25c0-.708.23-1.361.615-1.896zm10.07 7.561c0 .977-.793 1.77-1.769 1.77H6.726c-.977 0-1.77-.793-1.77-1.77v-7.56h2.756a5.023 5.023 0 0 0-.371 1.895 5.056 5.056 0 0 0 5.05 5.05 5.056 5.056 0 0 0 5.05-5.05c0-.67-.135-1.31-.373-1.896h2.758v7.561z" />
		</SvgIcon>
	);
};
